<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

	<!-- meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link 4.0 -->
	<!-- 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

		<!-- Bootstrap 4.6 CSS -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


		<!-- External CSS -->

		<link rel="stylesheet" href="./index.css">



	<!-- CDN

		content delivery network
		-refers to the geographically distributed group of servers which work together

		it allows a quick transfer of asses needed for loading
	 -->

	<title>Bootstrap Introduction</title>
</head>
<body>

	<!-- navbar -->
	<nav  class="navbar navbar-expand-md navbar-dark bg-primary ">
		<a class="navbar-brand" href="">B197 Intro</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse text-center" id="navbarMenu">
			<ul class="navbar-nav mr-auto ">
				<li class="nav-item">
					<a class="nav-link"href="#home">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"href="#link">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"href="#gallery">Gallery</a>
				</li>
			</ul>
		</div>

	</nav>
	<!-- end navbar -->

	<!-- content section -->

	<div class="mt-5 p-5 bg-warning">
		Bootstrap has its own responsive padding and margins. Where in the classes are: m -stands for margin and padding p-
	</div>

	<div class="bg-primary my-5 px-4 text-white">
		<h4>Bootstrap padding and margin can be applied to specific sides</h4>

		<ul>
			<li>t -set either margin or padding at the top side of an element: mt or pt</li>
			<li>b -set either margin or padding at the bottom
			of an element: mb or pb</li>
			<li>x -set the margin or padding at the left and right side of the element : mx or px</li>
			<li>y -set the margin or padding at the top and the bottom side of the element: my or py</li>
			<li>l -set either margin or padding at the left side of an element : ml or pl</li>
			<li>r -set either margin or padding at the right side of the element: mr or pr</li>
			<li> blank -set  margin or padding at all sides of the element : m or p</li>
		</ul>
	</div>

	<!-- 
		In bootstrap you can add a border by adding the class border. This will set a1px border on your element on all sides. You can then add the proper color once we add the border class.

		However you can also set the direction or side to add the border.

		border - border on all sides
		border-top - 
		border-bottom -
		border-right -
		border-left - 

		default of border is 1px

		If you want to increase the size of the border, you can always use CSS
	 -->

	 <div class="text-center">
	 	<h4>Bootstrap margin and padding has sizes from 0 to 5 and auto</h4>

	 	<ul>
	 		<li>0 - sets the margin and padding to 0</li>
	 		<li>1 - sets either the margin or padding to .25rem /4px if the root element font size is 16px</li>
	 		<li>2- sets either the margin or padding to .50/8px if the root element font size is 16px </li>
	 		<li>3 -sets either the margin or padding to 1/ 16px</li>
	 		<li>4 - sets either the margin or padding to 1.5/24px
	 		if the root element font size is 16px</li>
	 		<li>5 - sets either the margin or padding tosets 3rem/48px if the root element font size is 16px</li>
	 	</ul>
	 </div>
	<!-- end of content of section -->

	<!-- Mini Activity -->
	 <!-- 
		Mini-Activity
		1. Create a div which has dark border on all sides, has 48px margin at the top and 1.5rem of padding on the left and right side
			- text: div with Dark border
		2. Create a div which has warning/yellow border on all sides, has 1rem of margin at the top and bottom and 1rem of padding on all sides and it should also have a gray background
			- text: div with warning border
	  -->
	<!-- Mini Activity -->
	<div class="border border-dark mt-5 p-4 "><h4>Div with Dark Border 1st Box</h4></div>

	<div class="border border-warning my-3 p-1 bg-secondary "> <h4>Div with Warning Second Box</h4></div>

	<div class="bg-dark p-3 my-3">


		<h2 class="text-center text-white">Bootstrap Link</h2>

			<!-- by default link in bootstrap does not have underline. It shows when hovered over. However, we can remove this completely by adding a class text-decoration-none  -->

				<div>
			<a class="text-success text-decoration-none" href="">This Link is Green</a>
			<a class="text-danger" href="#">This Link is Red</a>
			<a class="text-warning" href="#">This Link is Yellow</a>


			<!-- In bootstrap you can make -->

				<!-- In bootstrap you can make an anchor tag look like a button by adding the appropriate button class -->
	  	<a class="btn btn-outline-primary" href="#">This is a link</a>
	  	<button class="btn btn-outline-warning mt-2">Outline button</button>
	  	<button class="btn btn-success btn-block mt-2">Block Button</button>
	  </div>
	  <div>
	  	<h2>Aligning Text and Inline Elements</h2>
	  	<!-- You can align text and inline elements using text align property or text alignment classes in Bootstrap
			Note: You have to add the text-alignment class on the parent
	  	 -->
	  	 <img src="https://placekitten.com/300/300" alt="kitten" />
	  	 <button class="btn btn-warning">Sample</button>
	  	 <!-- However, for block element only the text can be centered/aligned with the text alignment class 
			Block element, by default, it take full width of their parent element. But they are not exactly centered
			
			auto - margin to set in both left and right side. Auto margins calculate the space left and assigns it appropriately
			 You can mx-auto on a block element that has a definite width to center the block element
	  	 -->
	  	 <p class="border border-dark bg-success p-5 mx-auto text-center"  style="width:50%;">
	  	 	I am block element
	  	 </p>
	  </div>
	<!-- end content section -->

	<!-- Main Activity -->
	<!-- Activity:
	1. In the S09-b folder, create an activity folder.
	2. Clone/copy the template for the index.html file.
	3. Apply Bootstrap to the project by adding all the dependencies.
	4. Apply Bootstrap classes to the following:
			- Navbar
			- Footer
			- About Me Section
			- Projects Section
	5. Create a git repository named S09-b.
	6. Initialize a local git repository, add the remote link and push to git with the commit message of Add activity code.
	7. Add the link in Boodle s09. -->



	<!-- footer -->
	<!-- end of footer -->



<!-- <h1 class="text-center text-danger">Welcome to Bootstrap</h1> -->





<!-- Bundle JS 4.6 -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


	<!-- popper.js, jquery Bootsrap JS -->
		<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

</body>
</html>