<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
        <!-- Responsive Meta Tag  -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <title>Developer Portfolio</title>

        <!-- CSS Bootsrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


        



<style>
	
	body{

		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html{
		scroll-behavior: smooth;


	}


	#home{
		height: 70vh;
		width: 100vw;
		
		
		
		
	}
	#ada{
		border-radius: 100%;
		height: 250px;
		width: 250px;
	}
	h2{
		text-decoration: underline;
		text-decoration-color:  #cdebf9 ;
		

	}

	#about-p{
		margin: 1px 23.5% 1px 23.5%;

	}

	#footer{
		height: 7vh;
	}

	#firstimg{
		height: 150px ;
		width: 250px ;


	}

	#secondimg{
		height: 150px ;
		width: 250px ;
	

	}

	#thirdimg{
		height: 150px ;
		width: 250px ;

	}

	#projects{
		height:57vh;
		
		width: 100vw;
	}

	#firstbox{

				display: inline-block;

					height: 300px;
				width: 320px;

	}

	#secondbox{
				display: inline-block;
					height: 300px;
				width: 320px;
	}

	#thirdbox{
				display: inline-block;
				height: 300px;
				width: 320px;

			}


</style>



    </head>
    <body>

        <!-- Navbar -->
        
        <div id="navbar" class=" container-fluid bg-primary text-center fixed-top pb-1 pt-1">

            <a href="#home" class="text-white text-decoration-none pr-3 mr-5 ">
                Home
            </a>
            <a href="#about" class="text-white text-decoration-none pr-3 mr-5">
                About Me
            </a>
            <a href="#projects" class="text-white text-decoration-none">
                Projects
            </a>

        </div>
       
        <!-- End of Navbar -->

        <!-- About Me -->
        <div  id="home" class="text-center mb-1 ">

            <div >

                <img id="ada" width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/ class=" mt-5">
                <div>
                    <h2 class="mt-3">
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p id="about-p" class="text-center ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div id="projects" class="bg-secondary text-center pt-3 text-white">
            <div id="firstbox" class="bg-dark text-center mt-5 mr-5">
                <img id="firstimg" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid mt-3">
                <h3 class="mt-3">My First Project</h3>
                <p class="mt-4">A simple project made from HTML</p>
            </div>
            <div id="secondbox" class="bg-dark text-center mt-5 mr-5 " >
                <img id="secondimg" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid mt-3">
                <h3 class="mt-3">My Second Project</h3>
                <p class="mt-4">A simple project made from CSS</p>
            </div>
            <div id="thirdbox" class="bg-dark text-center mt-5">
                <img id="thirdimg" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid mt-3">
                <h3 class="mt-3">My Third Project</h3>
                <p class="mt-4">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer   pb-3-->
        <div id="footer" class=" bg-primary">
            <p class="text-white text-center pt-3  ">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->



        <!-- Bundle JS Bootstrap -->
      <script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	  <script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>